<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services | DigitalDiveMoiz</title>
    <link rel="stylesheet" href="services.css">
    <script defer src="scripts.js"></script>
</head>
<body>
    <header>
        <nav>
            <div class="logo">DigitalDiveMoiz</div>
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="#services">Services</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
            <div class="burger">
                <div class="line1"></div>
                <div class="line2"></div>
                <div class="line3"></div>
            </div>
        </nav>
    </header>
    <script src="services.js"></script>
    
    <section id="services">
        <h1>Our Services</h1>
        <div class="services-container">
            <div class="service-card">
                <h2>Web Development</h2>
                <p>We build responsive and robust websites tailored to your business needs.</p>
                <button class="learn-more-btn" data-service="web-dev">Learn More</button>
            </div>
            <div class="service-card">
                <h2>SEO Optimization</h2>
                <p>Improve your site's visibility on search engines with our expert SEO services ..</p>
                <button class="learn-more-btn" data-service="seo">Learn More</button>
            </div>
            <div class="service-card">
                <h2>Digital Marketing</h2>
                <p><a href="https://track.vcommission.com/t/MTE1MDA1XzEwMTAw/?creative_name=goibibo_logo.JPG&crtv_id=646ba55f3f1b3646965e4b11" target="_blank"><img src="https://static.vnative.co/images/646ba55f8e3ff.JPG" width="100"height="50" border="0"></a>
                    <a href="https://track.vcommission.com/t/MTE1MDA1XzEwMTAw/?creative_name=Goibibo_Flights_CPS_Upto_Rs.700_Instant_Off_on_Domestic_flights_468x60.jpg&crtv_id=646ba5603f1b3646965e4b12" target="_blank"><img src="https://static.vnative.co/images/646ba560527ec.jpg" width="400"height="60" border="0"></a>
                    <a href="https://track.vcommission.com/t/MTE1MDA1XzEwMTAw/?creative_name=Goibibo_CPS_Festive_Travel_Sale_Up_to_Rs.2000_Off_on_Domestic_Flights_728x90.gif&crtv_id=646ba5713f1b3646965e4b28" target="_blank"><img src="https://static.vnative.co/images/646ba57153f87.gif" width="400"height="90" border="0"></a></p>
                <button class="learn-more-btn" data-service="digital-marketing">Learn More</button>
            </div>
        </div>
    </section>

    <div id="modal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <h2 id="modal-title"></h2>
            <p id="modal-description"></p>
        </div>
    </div>
    <footer>
        <div class="container">
            <p>&copy; 2024 DigitalDiveMoiz. All rights reserved.</p>
            <!-- Add social media icons/links here -->
            <div class="row">
                <div class="column">
                    <a href="https://www.linkedin.com/in/mohammed-moiz-884853244/"><img src="images\linkedin.png"
                            style="width:20%"> </a>
                </div>
                <div class="column">
                    <a href="https://www.instagram.com/mohammed_moiz14/"><img src="images\instagram.png"
                            style="width:19%"> </a>
                </div>
                <div class="column">
                    <a href="https://www.facebook.com/succy.sll"><img src="images\facebook.png" style="width:19%"> </a>
                </div>
                <div class="column">
                    <a href="https://x.com/iammohammedmoiz/"><img src="images\twitter.png" style="width:19%"> </a>
                </div>
            </div>
        </div>
        
    </footer>
</body>
</html>
